<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/common::head"></head>
<body class="bg-secondary">
<header th:replace="fragments/common::nav"></header>
<main role="main" class="bg-secondary">

    <div class="jumbotron">
        <div class="container text-light ">
            <h1 class="display-3 ">
                <strong class="bg-blur rounded border-left border-white pl-3 border-bottom">Add Order</strong></h1>
        </div>
        <div class="container bg-blur rounded p-5 mt-5 w-75">
            <form th:action="@{/orders/add}" th:method="POST" th:object="${orderBindingModel}"
                  class=" text-center text-light">
                <div class="form-group row">
                    <label for="name" class="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-10">
                        <input th:field="*{name}" th:errorclass="is-invalid" type="text" class="form-control" id="name"
                               aria-describedby="nameHelpInline" placeholder="Name">
                        <small id="nameHelpInline" class="invalid-feedback bg-danger text-light rounded">
                            Name must be between 3 and 20 characters.
                        </small>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="price" class="col-sm-2 col-form-label">Price</label>
                    <div class="col-sm-10">
                        <input th:field="*{price}" th:errorclass="is-invalid" type="number" step="1" class="form-control" id="price"
                               aria-describedby="priceHelpInline">
                        <small id="priceHelpInline" class="invalid-feedback bg-danger text-light rounded">
                            Price must be positive.
                        </small>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="orderTime" class="col-sm-2 col-form-label">Order time</label>
                    <div class="col-sm-10">
                        <input th:field="*{time}" th:errorclass="is-invalid" type="datetime-local" class="form-control" id="orderTime"
                               aria-describedby="orderTimeHelpInline">
                        <small id="orderTimeHelpInline" class="invalid-feedback bg-danger text-light rounded">
                            Order time cannot be in the future.
                        </small>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="category" class="col-sm-2 col-form-label">Category</label>
                    <div class="col-sm-10">
                        <select th:field="*{category}" th:errorclass="is-invalid" id="category" name="category" class="custom-select"
                                aria-describedby="categoryHelpInline">
                            <option value="" selected>Category</option>
                            <option th:each="c : ${T(softuni.spring.model.entity.enums.CategoryName).values()}" th:value="${c}" th:text="${c}">Coffee</option>


                        </select>
                        <small id="categoryHelpInline" class="invalid-feedback bg-danger text-light rounded">
                            You must select the category.
                        </small>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="description" class="col-sm-2 col-form-label">Description</label>
                    <div class="col-sm-10">
                    <textarea th:field="*{description}" th:errorclass="is-invalid" class="form-control" id="description"
                              aria-describedby="descriptionHelpInline" placeholder="Description">

                    </textarea>
                        <small id="descriptionHelpInline" class="invalid-feedback bg-danger text-light rounded">
                            The description must be more than 5 characters.
                        </small>
                    </div>
                </div>

                <button type="submit" class="btn btn-info w-50">Add order</button>
            </form>
            <hr class="bg-light">
        </div>
    </div>
</main>
<footer th:replace="fragments/common::footer"></footer>
</body>
</html>